<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solve.BCLExtensions\Solve.BCLExtensions.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a162435c-06e7-4c30-a056-5d2dad49ba78</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Solve.BCLExtensions</Id>
    <Version>0.0.1</Version>
    <Title>Solve.BCLExtensions</Title>
    <Authors>Solve</Authors>
    <Owners>Solve</Owners>
    <Summary>Solve.BCLExtensions</Summary>
    <Description>A collection of helpers to common needs on BCL types (ex. "42".ToInt32())</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Solve100Consulting/Solve.BCLExtensions</ProjectUrl>
    <LicenseUrl>https://github.com/Solve100Consulting/Solve.BCLExtensions/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Solve</Copyright>
    <Tags>
    </Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>